{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red251\green0\blue255;
\red251\green0\blue18;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c100000\c14513\c100000;
\cssrgb\c100000\c11401\c7674;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Add the following to your configuration file in your kv_namespaces array:\
[[kv_namespaces]]\
binding = "cac_leads_kv"\
id = "c15c9101c36d48c793fa1ebcb0318e22"\
mac@macs-MacBook-Pro SalesWebsite % \
\
\
\
\
Total Upload: \cf3 0.91 KiB / gzip: 0.46 KiB\cf2 \
Your worker has access to the following bindings:\
- KV Namespaces:\
  - LEADS: 75e3adbea3794e3fa802b0b99e5c8ee4\
Uploaded 
\f1\b\fs36 \cf4 cac-leads 
\fs22 (
\f0\b0 \cf2 3.07 sec)\
Published cac-leads (7.28 sec)\
  https://cac-leads.clarityawarenesscoaching.workers.dev\
Current Deployment ID: f13b2b6d-3eb8-4cc2-a0a8-6515d02f1334\
Current Version ID: f13b2b6d-3eb8-4cc2-a0a8-6515d02f1334\
\
\

\f2 \uc0\u55356 \u57088 
\f0  Creating namespace with title "sales-website-cac-enquiries-kv"\

\f2 \uc0\u10024 
\f0  Success!\
Add the following to your configuration file in your kv_namespaces array:\
[[kv_namespaces]]\
binding = "
\f1\b\fs36 \cf5 \ul \ulc5 cac_enquiries_kv
\f0\b0\fs22 \cf2 \ulnone "\
id = "ecbec2ccdd5e4e4ba73cc1fba143f6d1"}